#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=10
ro.bt.bdaddr_path=/persist/bdaddr.txt
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Dec 9 02:38:18 UTC 2017
ro.bootimage.build.date.utc=1512787098
ro.bootimage.build.fingerprint=google/omni_bullhead/bullhead:6.0.1/MOB30M/12:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29Q
ro.build.display.id=omni_bullhead-eng 6.0.1 MOB30M 12 test-keys
ro.build.version.incremental=12
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=Sat Dec  9 02:35:15 UTC 2017
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=jenkins
ro.build.host=0fd045ccc84f
ro.build.tags=test-keys
ro.build.flavor=omni_bullhead-eng
ro.product.brand=google
ro.product.board=bullhead
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8992
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bullhead
ro.product.model=Nexus 5X
ro.product.name=omni_bullhead
ro.product.device=bullhead
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=bullhead-user 6.0.1 MMB29Q 2480792 release-keys
ro.build.fingerprint=google/bullhead/bullhead:6.0.1/MMB29Q/2480792:user/release-keys
ro.build.characteristics=nosdcard
ro.omni.device=bullhead
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
media.aac_51_output_enabled=true
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.speaker.prot.enable=true
ro.config.vc_call_vol_steps=7
af.fast_track_multiplier=1
audio_hal.period_size=192
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=196609
ro.sf.lcd_density=420
persist.hwc.mdpcomp.enable=true
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
ro.hwui.texture_cache_size=56
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=16
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.frp.pst=/dev/block/platform/soc.0/f9824900.sdhci/by-name/persistent
drm.service.enabled=true
ro.min_freq_0=384000
ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_cdma_sub=0
persist.qcril.disable_retry=true
ro.telephony.default_network=22
telephony.lteOnCdmaDevice=1
persist.radio.mode_pref_nv10=1
ril.nosim.ecc_list_count=1
ril.nosim.ecc_list_1=111,113,117,122,125
ro.audio.flinger_standbytime_ms=300
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.data.iwlan.enable=true
persist.radio.always_send_plmn=true
ro.telephony.call_ring.multiple=0
persist.radio.use_cc_names=true
persist.radio.data_no_toggle=1
persist.radio.process_sups_ind=1
persist.radio.eri64_as_home=1
persist.radio.data_con_rprt=true
qcom.bluetooth.soc=rome
bluetooth.enable_timeout_ms=12000
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4
persist.camera.tnr.preview=0
persist.camera.tnr.video=0
persist.radio.redir_party_num=0
ro.camera.notify_nfc=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-6.0.1-20171209-bullhead-HOMEMADE
ro.omni.version=6.0.1-20171209-bullhead-HOMEMADE
net.tethering.noprovisioning=true
persist.camera.eis.enable=1
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
dalvik.vm.dex2oat-filter=verify-at-runtime
dalvik.vm.usejit=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
